===============================================================================
                                                           *keep-it-secret.nvim*
This plugin helps you to keep your secrets hidden and safe while recording,
streaming, or just generally sharing your screen

                                                      *keep-it-secret.setup()*
keep-it-secret.setup({opts})
    Sets up the plugin with {opts}. Default setup: >
        require("keep-it-secret").setup({
            enabled = false,
            wildcards = { ".*(.env)$", ".*(.secret)$" }
        })
<
                                                     *keep-it-secret.toggle()*
keep-it-secret.toggle()
    Toggles whether the plugin is currently active or not
    Example keymap: >
        vim.api.nvim_set_keymap(
                "n",
                "<leader>ks",
                ":lua require('keep-it-secret').toggle()<CR>",
                { noremap = true, silent = true }
        )
<

vim:tw=78:ts=8:ft=help:norl:

